<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
    <script src="script.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
</head>
<body>
    <h1>Welcome to the Dashboard</h1>
    <button onclick="downloadExcel()">Download as Excel</button><br></br>
    <label>Delivery Status</label>
    <select id="filterDropdown" onchange="filterTable()">
        <option value="">All</option>
        <option value="Returned D">Returned D</option>
        <option value="Goods Issu">Goods Issu</option>
        <option value="Pending GI">Pending GI</option>
    </select><br></br>
    <label for="filterFromInput">From:</label>
    <input type="text" id="filterFromInput">
    <label for="filterToInput">To:</label>
    <input type="text" id="filterToInput">
    <button onclick="filterDelDate()">Filter</button><br></br>
    <div id="progress-circle" class="progress-circle"></div>
    <table id="data-table">
        <tr>

        </tr>
    </table>
    <button onclick="logout()">Logout</button>

    <style>
        .progress-circle {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .progress-circle::after {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</body>
</html>
